  _______   ______    __       _______                                     
 /  _____| /  __  \  |  |     |       \                                    
|  |  __  |  |  |  | |  |     |  .--.  |                                   
|  | |_ | |  |  |  | |  |     |  |  |  |                                   
|  |__| | |  `--'  | |  `----.|  '--'  |                                   
 \______|  \______/  |_______||_______/                                    
                                                                           
.__   __.  __    __    _______   _______  _______ .___________.    _______.
|  \ |  | |  |  |  |  /  _____| /  _____||   ____||           |   /       |
|   \|  | |  |  |  | |  |  __  |  |  __  |  |__   `---|  |----`  |   (----`
|  . `  | |  |  |  | |  | |_ | |  | |_ | |   __|      |  |        \   \    
|  |\   | |  `--'  | |  |__| | |  |__| | |  |____     |  |    .----)   |   
|__| \__|  \______/   \______|  \______| |_______|    |__|    |_______/    

