**********************************************
*                                            *
*           WANTED DEAD OR ALIVE             *
*                                            *
*        Name: Owen O'Keefe                  *
*        Alias: "Quickdraw"                  *
*        Reward: 2,000 Gold                  *
*        Crime: Wanted for bank robberies    * 
*               and stagecoach holdups       *
*        Last Seen: Abandoned Cattle Ranch   *
*                                            *
*               Tall                         * 
*             Curly Brown Hair               *
*             Silver Revolver                *
*                                            *
*                                            *
**********************************************

