    _   __                                                              _                                              
   / | / /__ _   _____  _____   ____ _____  ____  ____  ____ _   ____ _(_)   _____     __  ______  __  __   __  ______ 
  /  |/ / _ \ | / / _ \/ ___/  / __ `/ __ \/ __ \/ __ \/ __ `/  / __ `/ / | / / _ \   / / / / __ \/ / / /  / / / / __ \
 / /|  /  __/ |/ /  __/ /     / /_/ / /_/ / / / / / / / /_/ /  / /_/ / /| |/ /  __/  / /_/ / /_/ / /_/ /  / /_/ / /_/ /
/_/ |_/\___/|___/\___/_/      \__, /\____/_/ /_/_/ /_/\__,_/   \__, /_/ |___/\___/   \__, /\____/\__,_/   \__,_/ .___/ 
                             /____/                           /____/                /____/                    /_/      
    _   __                                                        __     __                              __                  
   / | / /__ _   _____  _____   ____ _____  ____  ____  ____ _   / /__  / /_   __  ______  __  __   ____/ /___ _      ______ 
  /  |/ / _ \ | / / _ \/ ___/  / __ `/ __ \/ __ \/ __ \/ __ `/  / / _ \/ __/  / / / / __ \/ / / /  / __  / __ \ | /| / / __ \
 / /|  /  __/ |/ /  __/ /     / /_/ / /_/ / / / / / / / /_/ /  / /  __/ /_   / /_/ / /_/ / /_/ /  / /_/ / /_/ / |/ |/ / / / /
/_/ |_/\___/|___/\___/_/      \__, /\____/_/ /_/_/ /_/\__,_/  /_/\___/\__/   \__, /\____/\__,_/   \__,_/\____/|__/|__/_/ /_/ 
                             /____/                                         /____/                                           
    _   __                                                                                                             __                   __       __                    __                      
   / | / /__ _   _____  _____   ____ _____  ____  ____  ____ _   _______  ______     ____ __________  __  ______  ____/ /  ____ _____  ____/ /  ____/ /__  ________  _____/ /_   __  ______  __  __
  /  |/ / _ \ | / / _ \/ ___/  / __ `/ __ \/ __ \/ __ \/ __ `/  / ___/ / / / __ \   / __ `/ ___/ __ \/ / / / __ \/ __  /  / __ `/ __ \/ __  /  / __  / _ \/ ___/ _ \/ ___/ __/  / / / / __ \/ / / /
 / /|  /  __/ |/ /  __/ /     / /_/ / /_/ / / / / / / / /_/ /  / /  / /_/ / / / /  / /_/ / /  / /_/ / /_/ / / / / /_/ /  / /_/ / / / / /_/ /  / /_/ /  __(__  )  __/ /  / /_   / /_/ / /_/ / /_/ / 
/_/ |_/\___/|___/\___/_/      \__, /\____/_/ /_/_/ /_/\__,_/  /_/   \__,_/_/ /_/   \__,_/_/   \____/\__,_/_/ /_/\__,_/   \__,_/_/ /_/\__,_/   \__,_/\___/____/\___/_/   \__/   \__, /\____/\__,_/  
                             /____/                                                                                                                                           /____/               
    _   __                                                                        __                                               
   / | / /__ _   _____  _____   ____ _____  ____  ____  ____ _   ____ ___  ____ _/ /_____     __  ______  __  __   ____________  __
  /  |/ / _ \ | / / _ \/ ___/  / __ `/ __ \/ __ \/ __ \/ __ `/  / __ `__ \/ __ `/ //_/ _ \   / / / / __ \/ / / /  / ___/ ___/ / / /
 / /|  /  __/ |/ /  __/ /     / /_/ / /_/ / / / / / / / /_/ /  / / / / / / /_/ / ,< /  __/  / /_/ / /_/ / /_/ /  / /__/ /  / /_/ / 
/_/ |_/\___/|___/\___/_/      \__, /\____/_/ /_/_/ /_/\__,_/  /_/ /_/ /_/\__,_/_/|_|\___/   \__, /\____/\__,_/   \___/_/   \__, /  
                             /____/                                                        /____/                         /____/   
    _   __                                                                                                  ____             
   / | / /__ _   _____  _____   ____ _____  ____  ____  ____ _   _________ ___  __   ____ _____  ____  ____/ / /_  __  _____ 
  /  |/ / _ \ | / / _ \/ ___/  / __ `/ __ \/ __ \/ __ \/ __ `/  / ___/ __ `/ / / /  / __ `/ __ \/ __ \/ __  / __ \/ / / / _ \
 / /|  /  __/ |/ /  __/ /     / /_/ / /_/ / / / / / / / /_/ /  (__  ) /_/ / /_/ /  / /_/ / /_/ / /_/ / /_/ / /_/ / /_/ /  __/
/_/ |_/\___/|___/\___/_/      \__, /\____/_/ /_/_/ /_/\__,_/  /____/\__,_/\__, /   \__, /\____/\____/\__,_/_.___/\__, /\___/ 
                             /____/                                      /____/   /____/                        /____/       
    _   __                                                        __       ____            ___                         __   __               __                      
   / | / /__ _   _____  _____   ____ _____  ____  ____  ____ _   / /____  / / /  ____ _   / (_)__     ____ _____  ____/ /  / /_  __  _______/ /_   __  ______  __  __
  /  |/ / _ \ | / / _ \/ ___/  / __ `/ __ \/ __ \/ __ \/ __ `/  / __/ _ \/ / /  / __ `/  / / / _ \   / __ `/ __ \/ __  /  / __ \/ / / / ___/ __/  / / / / __ \/ / / /
 / /|  /  __/ |/ /  __/ /     / /_/ / /_/ / / / / / / / /_/ /  / /_/  __/ / /  / /_/ /  / / /  __/  / /_/ / / / / /_/ /  / / / / /_/ / /  / /_   / /_/ / /_/ / /_/ / 
/_/ |_/\___/|___/\___/_/      \__, /\____/_/ /_/_/ /_/\__,_/   \__/\___/_/_/   \__,_/  /_/_/\___/   \__,_/_/ /_/\__,_/  /_/ /_/\__,_/_/   \__/   \__, /\____/\__,_/  
                             /____/                                                                                                             /____/               

