    __  __                      __
   / / / /_  ______________  __/ /
  / /_/ / / / / ___/ ___/ / / / / 
 / __  / /_/ / /  / /  / /_/ /_/  
/_/ /_/\__,_/_/  /_/   \__, (_)   
                      /____/      
   ______     __     ____        __           ____   ________            ____        __  __                                  
  / ____/__  / /_   / __ \__  __/ /_   ____  / __/  /_  __/ /_  ___     / __ )____ _/ /_/ /_  _________  ____  ____ ___      
 / / __/ _ \/ __/  / / / / / / / __/  / __ \/ /_     / / / __ \/ _ \   / __  / __ `/ __/ __ \/ ___/ __ \/ __ \/ __ `__ \     
/ /_/ /  __/ /_   / /_/ / /_/ / /_   / /_/ / __/    / / / / / /  __/  / /_/ / /_/ / /_/ / / / /  / /_/ / /_/ / / / / / /     
\____/\___/\__/   \____/\__,_/\__/   \____/_/      /_/ /_/ /_/\___/  /_____/\__,_/\__/_/ /_/_/   \____/\____/_/ /_/ /_/      
                                                                                                                             
    ______     ____            __       
   /  _/ /_   / __ \___  ___  / /_______
   / // __/  / /_/ / _ \/ _ \/ //_/ ___/
 _/ // /_   / _, _/  __/  __/ ,< (__  ) 
/___/\__/  /_/ |_|\___/\___/_/|_/____/  
