   ______                                   __    _      __ 
  / ____/________  ________  _______  __   / /   (_)____/ /_
 / / __/ ___/ __ \/ ___/ _ \/ ___/ / / /  / /   / / ___/ __/
/ /_/ / /  / /_/ / /__/  __/ /  / /_/ /  / /___/ (__  ) /_  
\____/_/   \____/\___/\___/_/   \__, /  /_____/_/____/\__/  
                               /____/

                               
                                                      
    ____                           
   / __ )___  ____ _____  _____    
  / __  / _ \/ __ `/ __ \/ ___/    
 / /_/ /  __/ /_/ / / / (__  )     
/_____/\___/\__,_/_/ /_/____/      
                                   
   ______                                      __
  / ____/___  _________  ____ ___  ___  ____ _/ /
 / /   / __ \/ ___/ __ \/ __ `__ \/ _ \/ __ `/ / 
/ /___/ /_/ / /  / / / / / / / / /  __/ /_/ / /  
\____/\____/_/  /_/ /_/_/ /_/ /_/\___/\__,_/_/   
                                                 
    ____                       
   / __ )____ __________  ____ 
  / __  / __ `/ ___/ __ \/ __ \
 / /_/ / /_/ / /__/ /_/ / / / /
/_____/\__,_/\___/\____/_/ /_/ 
                               
   ______      ________             __                         
  / ____/___  / __/ __/__  ___     / /_  ___  ____ _____  _____
 / /   / __ \/ /_/ /_/ _ \/ _ \   / __ \/ _ \/ __ `/ __ \/ ___/
/ /___/ /_/ / __/ __/  __/  __/  / /_/ /  __/ /_/ / / / (__  ) 
\____/\____/_/ /_/  \___/\___/  /_.___/\___/\__,_/_/ /_/____/  
                                                               
    ________                
   / ____/ /___  __  _______
  / /_  / / __ \/ / / / ___/
 / __/ / / /_/ / /_/ / /    
/_/   /_/\____/\__,_/_/     
                            
    ____            ____     _           __        
   / __ )___  ___  / __/    (_)__  _____/ /____  __
  / __  / _ \/ _ \/ /_     / / _ \/ ___/ //_/ / / /
 / /_/ /  __/  __/ __/    / /  __/ /  / ,< / /_/ / 
/_____/\___/\___/_/    __/ /\___/_/  /_/|_|\__, /  
                      /___/               /____/   
   ______                           __   __                        __                 
  / ____/___ _____  ____  ___  ____/ /  / /_____  ____ ___  ____ _/ /_____  ___  _____
 / /   / __ `/ __ \/ __ \/ _ \/ __  /  / __/ __ \/ __ `__ \/ __ `/ __/ __ \/ _ \/ ___/
/ /___/ /_/ / / / / / / /  __/ /_/ /  / /_/ /_/ / / / / / / /_/ / /_/ /_/ /  __(__  ) 
\____/\__,_/_/ /_/_/ /_/\___/\__,_/   \__/\____/_/ /_/ /_/\__,_/\__/\____/\___/____/  
                                                                                      
   ____        _                 
  / __ \____  (_)___  ____  _____
 / / / / __ \/ / __ \/ __ \/ ___/
/ /_/ / / / / / /_/ / / / (__  ) 
\____/_/ /_/_/\____/_/ /_/____/  
                                 
    ____        __        __                 
   / __ \____  / /_____ _/ /_____  ___  _____
  / /_/ / __ \/ __/ __ `/ __/ __ \/ _ \/ ___/
 / ____/ /_/ / /_/ /_/ / /_/ /_/ /  __(__  ) 
/_/    \____/\__/\__,_/\__/\____/\___/____/  
                                             
   ________    _ ___                            __         
  / ____/ /_  (_) (_)  ____  ____ _      ______/ /__  _____
 / /   / __ \/ / / /  / __ \/ __ \ | /| / / __  / _ \/ ___/
/ /___/ / / / / / /  / /_/ / /_/ / |/ |/ / /_/ /  __/ /    
\____/_/ /_/_/_/_/  / .___/\____/|__/|__/\__,_/\___/_/     
                   /_/                                  


