__  __               ___                 __               __  __
\ \/ /___  __  __   /   |  ________     / /   ____  _____/ /_/ /
 \  / __ \/ / / /  / /| | / ___/ _ \   / /   / __ \/ ___/ __/ / 
 / / /_/ / /_/ /  / ___ |/ /  /  __/  / /___/ /_/ (__  ) /_/_/  
/_/\____/\__,_/  /_/  |_/_/   \___/  /_____/\____/____/\__(_)   
                                                                

   ______         ____             __      ____        __     ________                           __       ________            ____                  
  / ____/___     / __ )____ ______/ /__   / __ \__  __/ /_   /_  __/ /_  _________  __  ______ _/ /_     /_  __/ /_  ___     / __ \____  ____  _____
 / / __/ __ \   / __  / __ `/ ___/ //_/  / / / / / / / __/    / / / __ \/ ___/ __ \/ / / / __ `/ __ \     / / / __ \/ _ \   / / / / __ \/ __ \/ ___/
/ /_/ / /_/ /  / /_/ / /_/ / /__/ ,<    / /_/ / /_/ / /_     / / / / / / /  / /_/ / /_/ / /_/ / / / /    / / / / / /  __/  / /_/ / /_/ / /_/ / /    
\____/\____/  /_____/\__,_/\___/_/|_|   \____/\__,_/\__/    /_/ /_/ /_/_/   \____/\__,_/\__, /_/ /_/    /_/ /_/ /_/\___/  /_____/\____/\____/_/     
                                                                                       /____/                                                       

